<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Dostání k moci </title>
</head>
<body>
<p> Otto von Bismarck o politiky vstoupil jako poslanec a brzy si získal pověst tvrdého a schopného diplomata. Díky své loajalitě k pruskému králi Vilémovi I. byl roku 1862 jmenován pruským ministerským předsedou. Bismarck prosazoval posílení armády a jednotu německých států pod vedením Pruska. Jeho hlavním cílem bylo sjednotit Německo „železem a krví“, tedy silou a vojenskou mocí.</p>
<p> Po sérii vítězných válek proti Dánsku, Rakousku a nakonec Francii se Bismarckovi podařilo svého cíle dosáhnout. Roku 1871 bylo vyhlášeno Německé císařství a pruský král Vilém I. se stal jeho císařem. Za své zásluhy byl Bismarck jmenován prvním německým kancléřem. Ve své funkci se snažil udržet Německo silné, sjednocené a v míru s ostatními evropskými mocnostmi. Jeho politika ovlivnila Evropu na mnoho let dopředu a vysloužila mu přezdívku „železný kancléř“.</p>
</body>
</html>